<DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		
		 <title> CS3 - FA3 </title>
		   <meta charset="UTP-8">
		   <meta name="author" content="Lorraine">		   
		   <meta name="keyboards" content="HTML">
    </head>
	
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
	
    <style>
	    body{
		    background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-position: center;
			
		}
		h1{
		    text-align: center;
		    position: center;
			background-color: #5278a3;			
            font-family: arial;  
			
		}
		h1 {
           		
			border: 2px dotted blue;
			border-box-width: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px
            padding-left: 15px;
            margin-bottom:	20px;
			border-position: center;
		}
		
		p {
		   background-color: 136°, 54%, 43%;
		   font-style: italicized;
		    
		}
		p {
		   padding: 20px;
		   border: 3px;
		   border-style: solid, dahshed, double, groove; 
		}
		

    </style>
	
</html>